# WebSpider

./: README.md  pom.xml
ZhihuSpider/: pom.xml
ZhihuSpider/phantomjs/: crawl.js
ZhihuSpider/sql/: zhihu.sql
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/: ZhihuSpider.java  ZhihuTextSpider.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/constant/: ZhihuConstant.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/dao/: ZhihuAnswerDao.java  ZhihuArticleDao.java  ZhihuTextDetailDao.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/exception/: ParseException.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/magic/: SeleniumDownloader.java  SimpleSeleniumDownloader.java  SimpleWebDriverPool.java  ZhihuPageProcessor.java  ZhihuPipeline.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/model/: ZhihuAnswer.java  ZhihuArticle.java  ZhihuTextDetail.java  ZhihuUser.java
ZhihuSpider/src/main/java/cn/mccreefei/zhihu/parse/: ZhihuAnswerParser.java  ZhihuAnswerTextParser.java  ZhihuArticleParser.java  ZhihuUserParser.java
ZhihuSpider/src/main/resources/: db.properties  log4j2.xml  zhihu.properties
ZhihuSpider/src/main/resources/mybatis/: ZhihuAnswerMapper.xml  ZhihuArticleMapper.xml  ZhihuTextDetailMapper.xml  ZhihuUserMapper.xml
ZhihuSpider/src/main/resources/spring/: spring-dao.xml
ZhihuSpider/src/test/java/cn/mccreefei/zhihu/: DaoTest.java  PhantomJSTest.java  SeleniumTest.java
