#phantomjs路径
PHANTOMJS_PATH = "D:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe"
#爬虫js文件路径
CRAWL_JS_FILE_PATH = "D:\\phantomjs-2.1.1-windows\\crawl.js"
#爬取多少赞以上的回答
CRAWL_ANSWER_AGREES = 5000
#爬取多少赞以上的文章
CRAWL_ARTICLE_AGREES = 5000
#失败时重试次数
RETRY_TIMES = 3
#两个url抓取时间间隔 ms
CRAWL_SLEEP_TIME = 2000
